<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="15dp"
    android:background="@color/Background"
    tools:context=".acceleActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7557609468922859/4602007997">

    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer Sensor"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/Textcolor"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer Sensor serve to measure motion or vibration by converting physical movement into an electric signal suitable for measurement , recording,analysis and control."
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/Textcolor"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move or tilt your mobile to observe axes"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/Textcolor"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Rlcolor"
            android:padding="10dp">

    <TextView
        android:id="@+id/tva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>




            </RelativeLayout>








        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
    </LinearLayout>





</RelativeLayout>