<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/Background"
    tools:context=".BatteryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Info"
        android:textSize="75sp"
        android:textStyle="bold"
        android:textColor="@color/Textcolor"/>

    <Button
        android:id="@+id/button"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:text="Get Battery Details"
        android:background="@drawable/round"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_marginHorizontal="250dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/blinear">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFD400"
            android:padding="10dp">


    <TextView
        android:id = "@+id/text"
        android:textSize = "75sp"
        android:text = "Battery percentage : "
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

        </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>





        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFD400"
            android:padding="10dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="75sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000CD"
                android:padding="10dp">


                <TextView
                    android:id = "@+id/textr"
                    android:textSize = "75sp"
                    android:text = "Battery Health : "
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFD400"
                android:padding="10dp">


                <TextView
                    android:id = "@+id/text4"
                    android:textSize = "75sp"
                    android:text = "Battery Technology : "
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000CD"
                android:padding="10dp">


                <TextView
                    android:id = "@+id/text5"
                    android:textSize = "75sp"
                    android:text = "Battery Temperature : "
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFD400"
                android:padding="10dp">


                <TextView
                    android:id = "@+id/text6"
                    android:textSize = "75sp"
                    android:text = "Battery Voltage : "
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000CD"
                android:padding="10dp">


                <TextView
                    android:id = "@+id/text7"
                    android:textSize = "75sp"
                    android:text = "Battery Capacity : "
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7557609468922859/4602007997">

        </com.google.android.gms.ads.AdView>

    </RelativeLayout>



</LinearLayout>